<style>

</style>

<html>

<head>
  <!-- <link rel="stylesheet" href="./styles.css"> -->
</head>

<body>
  <!-- <div class="overlay"></div> -->
  <button onclick="showModal()">Mostrar Modal</button>

  <button onclick="setModalStatus('STARTED')">Nivel uno</button>
  <button onclick="setModalStatus('PROCESSING')">Nivel dos</button>
  <button onclick="setModalStatus('PAYING')">Nivel tres</button>
  <button onclick="setModalStatus('PAYMENT_READY')">Nivel cuatro</button>

  <button onclick="setModalStatus('EXPIRED')">QR Expirado</button>
  <button onclick="setModalStatus('PAYMENT_DENIED')">Payment Error</button>
  <button onclick="setModalStatus('ERROR')">Error</button>

</body>

</html>
<script type="text/javascript" src="ModoModal.js"></script>
<script type="text/javascript" src="index.js"></script>